DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__HOME 0x1B6
DEF s__CODE 0x200
DEF l__CODE 0x596
DEF s__HOME 0x796
DEF s__BASE 0x94C
DEF s__CODE_0 0x94C
DEF s__INITIALIZER 0x94C
DEF s__LIT 0x94C
DEF l__INITIALIZED 0xBFF
DEF l__INITIALIZER 0xBFF
DEF s__GSINIT 0x154B
DEF s__GSFINAL 0x1557
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0C7
DEF s__INITIALIZED 0xC0C7
DEF s__HEAP 0xCCC6
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _updateAnim 0x200
DEF _makecollision 0x259
DEF _shootArrow 0x342
DEF _enemyHealhState 0x450
DEF _enemyAttack 0x4EC
DEF _performtDelay 0x580
DEF _main 0x595
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x796
DEF .memcpy_simple 0x79F
DEF .remove_VBL 0x7BC
DEF .remove_int 0x7BF
DEF .add_VBL 0x7DC
DEF .add_int 0x7DF
DEF .wait_vbl_done 0x7EA
DEF _wait_vbl_done 0x7EA
DEF .display_off 0x7FA
DEF _display_off 0x7FA
DEF _remove_VBL 0x812
DEF _add_VBL 0x81D
DEF _set_tile_data 0x828
DEF _set_bkg_data 0x82D
DEF _set_win_data 0x82D
DEF _set_sprite_data 0x835
DEF _set_bkg_submap 0x865
DEF .set_xy_win_submap 0x8A8
DEF .set_xy_bkg_submap 0x8B1
DEF .set_xy_submap 0x8C0
DEF .padup 0x90A
DEF _waitpadup 0x90A
DEF .jpad 0x91A
DEF _joypad 0x91A
DEF _waitpad 0x942
DEF .wait_pad 0x945
DEF gsinit 0x154B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _tile_anim_count 0xC0B9
DEF _animation_counter 0xC0BA
DEF _frame_count 0xC0BB
DEF _pPosX 0xC0BC
DEF _pPosY 0xC0BD
DEF _arrowS 0xC0BE
DEF _ePosX 0xC0BF
DEF _ePosY 0xC0C0
DEF _joy 0xC0C1
DEF _ii 0xC0C2
DEF _eHealth 0xC0C3
DEF _alive 0xC0C4
DEF _faceing 0xC0C5
DEF .image_tile_width 0xC0C6
DEF _Main_sprites 0xC0C7
DEF _town_001_t 0xC5C7
DEF _town_001_map 0xCA77
DEF _onAnim 0xCCB7
DEF _animation_tiles 0xCCB8
DEF _animation_tiles2 0xCCBA
DEF _offset 0xCCBC
DEF _counterR 0xCCBD
DEF _shot 0xCCBE
DEF _from 0xCCBF
DEF _speedR 0xCCC0
DEF __submap_tile_offset 0xCCC5
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
