DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__DATA 0x5D
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__CODE 0x8DB
DEF l__HOME 0x944
DEF s__HOME 0xADB
DEF s__BASE 0x141F
DEF s__CODE_0 0x141F
DEF s__INITIALIZER 0x141F
DEF s__LIT 0x141F
DEF l__INITIALIZED 0x1709
DEF l__INITIALIZER 0x1709
DEF _rROMB0 0x2000
DEF s__GSINIT 0x2B28
DEF s__GSFINAL 0x2B34
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FD
DEF s__INITIALIZED 0xC0FD
DEF __RAMBANK 0xD000
DEF s__HEAP 0xD806
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _set_camera 0x200
DEF _index_calculation 0x36E
DEF _main 0x3D2
DEF _printf 0x660
DEF ___printf 0x723
DEF _sprintf 0xABA
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xADB
DEF .memcpy_simple 0xAE4
DEF .remove_VBL 0xB01
DEF .remove_int 0xB04
DEF .add_VBL 0xB21
DEF .add_int 0xB24
DEF .wait_vbl_done 0xB2F
DEF _wait_vbl_done 0xB2F
DEF .display_off 0xB3F
DEF _display_off 0xB3F
DEF _remove_VBL 0xB57
DEF _add_VBL 0xB62
DEF _set_tile_data 0xB6D
DEF _set_bkg_data 0xB72
DEF _set_win_data 0xB72
DEF _set_sprite_data 0xB7A
DEF _set_bkg_submap 0xBAA
DEF .set_xy_win_submap 0xBED
DEF .set_xy_bkg_submap 0xBF6
DEF .set_xy_submap 0xC05
DEF .padup 0xC4F
DEF _waitpadup 0xC4F
DEF .jpad 0xC5F
DEF _joypad 0xC5F
DEF _waitpad 0xC87
DEF .wait_pad 0xC8A
DEF _font_load_ibm 0xC91
DEF font_load 0xC98
DEF font_copy_current 0xCE0
DEF font_set 0xD16
DEF .put_char 0xD23
DEF .out_char 0xD3B
DEF .del_char 0xD41
DEF _putchar 0xD97
DEF _setchar 0xDA0
DEF _font_load 0xDA9
DEF _font_set 0xDB7
DEF _font_init 0xDC6
DEF .cls 0xDE5
DEF _cls 0xDE5
DEF _gotoxy 0xE07
DEF _posx 0xE12
DEF _posy 0xE23
DEF .cr_curs 0xE4B
DEF .adv_curs 0xE60
DEF .tmode 0xEBC
DEF .tmode_out 0xEE5
DEF _color 0xEEE
DEF _set_1bpp_colors_ex 0xEEE
DEF .drawing_vbl 0xEFD
DEF .drawing_lcd 0xF08
DEF _add_LCD 0xF44
DEF .add_LCD 0xF4F
DEF _remove_LCD 0xF55
DEF .remove_LCD 0xF60
DEF _font_ibm 0xF66
DEF _uitoa 0x1318
DEF _itoa 0x1327
DEF .itoa 0x1336
DEF .utoa 0x134A
DEF _set_bkg_1bpp_data 0x13BE
DEF _set_win_1bpp_data 0x13BE
DEF _set_sprite_1bpp_data 0x13C6
DEF ___sdcc_call_hl 0x141E
DEF gsinit 0x2B28
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _joy 0xC0B9
DEF _floorPosition 0xC0BA
DEF _indexTLx 0xC0BB
DEF _indexTLy 0xC0BD
DEF _tileIndexTL 0xC0BF
DEF _camera_x 0xC0C1
DEF _camera_y 0xC0C3
DEF _old_camera_x 0xC0C5
DEF _old_camera_y 0xC0C7
DEF _map_pos_x 0xC0C9
DEF _map_pos_y 0xC0CA
DEF _old_map_pos_x 0xC0CB
DEF _old_map_pos_y 0xC0CC
DEF _redraw 0xC0CD
DEF _player_posX 0xC0CE
DEF _player_posY 0xC0D0
DEF _jumpE 0xC0D2
DEF _fallE 0xC0D3
DEF _collide 0xC0D4
DEF _boost 0xC0D5
DEF .image_tile_width 0xC0D6
DEF font_current 0xC0D7
DEF font_first_free_tile 0xC0DA
DEF font_table 0xC0DB
DEF .int_0x48 0xC0ED
DEF _interior_tiles 0xC0FD
DEF _interior_L_map 0xC3FD
DEF _Main_sprites 0xD2FD
DEF _platform 0xD7FD
DEF __submap_tile_offset 0xD800
DEF .curx 0xD801
DEF .cury 0xD802
DEF .fg_colour 0xD803
DEF __current_1bpp_colors 0xD803
DEF .bg_colour 0xD804
DEF .draw_mode 0xD805
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD scroll_bkg_need_ajust.ihx
