ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  2 _Main_sprites                                                  001200 GR
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
  0 ___str_0                                                       000438 R
  0 ___str_1                                                       00044E R
  7 __xinit__Main_sprites                                          001200 R
  7 __xinit__interior_L_map                                        000300 R
  7 __xinit__interior_tiles                                        000000 R
  7 __xinit__platform                                              001700 R
  1 _boost                                                         00001C GR
  1 _camera_x                                                      000008 GR
  1 _camera_y                                                      00000A GR
  1 _collide                                                       00001B GR
    _display_off                                                   ****** GX
  1 _fallE                                                         00001A GR
  1 _floorPosition                                                 000001 GR
  1 _indexTLx                                                      000002 GR
  1 _indexTLy                                                      000004 GR
  0 _index_calculation                                             00016E GR
  2 _interior_L_map                                                000300 GR
  2 _interior_tiles                                                000000 GR
  1 _joy                                                           000000 GR
    _joypad                                                        ****** GX
  1 _jumpE                                                         000019 GR
  0 _main                                                          0001D2 GR
  1 _map_pos_x                                                     000010 GR
  1 _map_pos_y                                                     000011 GR
  1 _old_camera_x                                                  00000C GR
  1 _old_camera_y                                                  00000E GR
  1 _old_map_pos_x                                                 000012 GR
  1 _old_map_pos_y                                                 000013 GR
  2 _platform                                                      001700 GR
  1 _player_posX                                                   000015 GR
  1 _player_posY                                                   000017 GR
    _printf                                                        ****** GX
  1 _redraw                                                        000014 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_submap                                                ****** GX
  0 _set_camera                                                    000000 GR
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  1 _tileIndexTL                                                   000006 GR
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    460   flags    0
   1 _DATA                                      size     1D   flags    0
   2 _INITIALIZED                               size   1703   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size   1703   flags    0
   8 _CABS                                      size      0   flags    8

